apiVersion: v2
name: daemonsetlink-operator
description: A Helm chart for Kubernetes DaemonSetLink Operator. DaemonSetLink operator links DaemonSets to Deployments or StatefulSets. When the source resource is scaled to 0, the DS is scaled to 0 too
type: application

# This is the chart version
version: 0.1.204

# This is the version number of the application being deployed
appVersion: "v0.1.3"
